##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM1436v1
#!genome-build-accession NCBI_Assembly:GCA_000014365.1
##sequence-region NC_008533.1 1 2046115
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=373153
## this file is truncated for example purposes
NC_008533.1	Genbank	gene	1479856	1482564	.	-	.	ID=gene1464;Name=SPD_1465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1465
NC_008533.1	Genbank	CDS	1479856	1482564	.	-	0	ID=cds1386;Parent=gene1464;Dbxref=NCBI_GP:ABJ54342.1;Name=ABJ54342.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1652%3B equivalent gene in S.pneumoniae R6 %3D spr1496%3B identified by match to protein family HMM PF02687;gbkey=CDS;product=efflux ABC transporter%2C permease protein;protein_id=ABJ54342.1;transl_table=11
NC_008533.1	Genbank	gene	1482566	1483267	.	-	.	ID=gene1465;Name=SPD_1466;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1466
NC_008533.1	Genbank	CDS	1482566	1483267	.	-	0	ID=cds1387;Parent=gene1465;Dbxref=NCBI_GP:ABJ54712.1;Name=ABJ54712.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1653%3B equivalent gene in S.pneumoniae R6 %3D spr1497%3B identified by match to protein family HMM PF00005;gbkey=CDS;product=ABC transporter%2C ATP-binding protein;protein_id=ABJ54712.1;transl_table=11
NC_008533.1	Genbank	gene	1483517	1485928	.	-	.	ID=gene1466;Name=SPD_1467;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1467
NC_008533.1	Genbank	CDS	1483517	1485928	.	-	0	ID=cds1388;Parent=gene1466;Dbxref=NCBI_GP:ABJ53628.1;Name=ABJ53628.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1654%3B equivalent gene in S.pneumoniae R6 %3D spr1498;gbkey=CDS;product=conserved hypothetical protein;protein_id=ABJ53628.1;transl_table=11
NC_008533.1	Genbank	gene	1485981	1486673	.	-	.	ID=gene1467;Name=SPD_1468;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1468
NC_008533.1	Genbank	CDS	1485981	1486673	.	-	0	ID=cds1389;Parent=gene1467;Dbxref=NCBI_GP:ABJ54957.1;Name=ABJ54957.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1655%3B equivalent gene in S.pneumoniae R6 %3D spr1499%3B identified by match to protein family HMM PF00300%3B match to protein family HMM TIGR01258;gbkey=CDS;product=phosphoglycerate mutase;protein_id=ABJ54957.1;transl_table=11
NC_008533.1	Genbank	gene	1486724	1486912	.	-	.	ID=gene1468;Name=SPD_1469;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1469
NC_008533.1	Genbank	CDS	1486724	1486912	.	-	0	ID=cds1390;Parent=gene1468;Dbxref=NCBI_GP:ABJ53938.1;Name=ABJ53938.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1656%3B equivalent gene in S.pneumoniae R6 %3D spr1500;gbkey=CDS;product=conserved hypothetical protein;protein_id=ABJ53938.1;transl_table=11
NC_008533.1	Genbank	gene	1487288	1487428	.	-	.	ID=gene1469;Name=SPD_1470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1470
NC_008533.1	Genbank	CDS	1487288	1487428	.	-	0	ID=cds1391;Parent=gene1469;Dbxref=NCBI_GP:ABJ54297.1;Name=ABJ54297.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1658%3B equivalent gene in S.pneumoniae R6 %3D spr1501;gbkey=CDS;product=conserved hypothetical protein;protein_id=ABJ54297.1;transl_table=11
NC_008533.1	Genbank	gene	1487432	1487548	.	-	.	ID=gene1470;Name=SPD_1471;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1471
NC_008533.1	Genbank	CDS	1487432	1487548	.	-	0	ID=cds1392;Parent=gene1470;Dbxref=NCBI_GP:ABJ55499.1;Name=ABJ55499.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1658;gbkey=CDS;product=conserved hypothetical protein;protein_id=ABJ55499.1;transl_table=11
NC_008533.1	Genbank	gene	1487996	1490788	.	-	.	ID=gene1471;Name=ileS;gbkey=Gene;gene=ileS;gene_biotype=protein_coding;locus_tag=SPD_1472
NC_008533.1	Genbank	CDS	1487996	1490788	.	-	0	ID=cds1393;Parent=gene1471;Dbxref=NCBI_GP:ABJ54238.1;Name=ABJ54238.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1659%3B equivalent gene in S.pneumoniae R6 %3D spr1502%3B identified by match to protein family HMM PF00133%3B match to protein family HMM PF06827%3B match to protein family HMM TIGR00392;gbkey=CDS;gene=ileS;product=isoleucyl-tRNA synthetase;protein_id=ABJ54238.1;transl_table=11
NC_008533.1	Genbank	gene	1491041	1491157	.	-	.	ID=gene1472;Name=SPD_1473;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1473
NC_008533.1	Genbank	CDS	1491041	1491157	.	-	0	ID=cds1394;Parent=gene1472;Dbxref=NCBI_GP:ABJ55075.1;Name=ABJ55075.1;Note=identified by Glimmer2%3B putative;gbkey=CDS;product=hypothetical protein;protein_id=ABJ55075.1;transl_table=11
NC_008533.1	Genbank	gene	1491136	1491924	.	-	.	ID=gene1473;Name=divIVA;gbkey=Gene;gene=divIVA;gene_biotype=protein_coding;locus_tag=SPD_1474
NC_008533.1	Genbank	CDS	1491136	1491924	.	-	0	ID=cds1395;Parent=gene1473;Dbxref=NCBI_GP:ABJ54229.1;Name=ABJ54229.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1661%3B equivalent gene in S.pneumoniae R6 %3D spr1505%3B identified by match to protein family HMM PF05103;gbkey=CDS;gene=divIVA;product=cell division protein DivIVA;protein_id=ABJ54229.1;transl_table=11
NC_008533.1	Genbank	gene	1491933	1492718	.	-	.	ID=gene1474;Name=ylmH;gbkey=Gene;gene=ylmH;gene_biotype=protein_coding;locus_tag=SPD_1475
NC_008533.1	Genbank	CDS	1491933	1492718	.	-	0	ID=cds1396;Parent=gene1474;Dbxref=NCBI_GP:ABJ55178.1;Name=ABJ55178.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1662%3B equivalent gene in S.pneumoniae R6 %3D spr1506%3B identified by match to protein family HMM PF01479;gbkey=CDS;gene=ylmH;product=YlmH protein;protein_id=ABJ55178.1;transl_table=11
NC_008533.1	Genbank	gene	1492715	1492978	.	-	.	ID=gene1475;Name=ylmG;gbkey=Gene;gene=ylmG;gene_biotype=protein_coding;locus_tag=SPD_1476
NC_008533.1	Genbank	CDS	1492715	1492978	.	-	0	ID=cds1397;Parent=gene1475;Dbxref=NCBI_GP:ABJ54986.1;Name=ABJ54986.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1663%3B equivalent gene in S.pneumoniae R6 %3D spr1507%3B identified by match to protein family HMM PF02325;gbkey=CDS;gene=ylmG;product=YlmG protein;protein_id=ABJ54986.1;transl_table=11
NC_008533.1	Genbank	gene	1492978	1493517	.	-	.	ID=gene1476;Name=ylmF;gbkey=Gene;gene=ylmF;gene_biotype=protein_coding;locus_tag=SPD_1477
NC_008533.1	Genbank	CDS	1492978	1493517	.	-	0	ID=cds1398;Parent=gene1476;Dbxref=NCBI_GP:ABJ53822.1;Name=ABJ53822.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1664%3B equivalent gene in S.pneumoniae R6 %3D spr1508%3B identified by match to protein family HMM PF04472;gbkey=CDS;gene=ylmF;product=YlmF protein;protein_id=ABJ53822.1;transl_table=11
NC_008533.1	Genbank	gene	1493527	1494198	.	-	.	ID=gene1477;Name=ylmE;gbkey=Gene;gene=ylmE;gene_biotype=protein_coding;locus_tag=SPD_1478
NC_008533.1	Genbank	CDS	1493527	1494198	.	-	0	ID=cds1399;Parent=gene1477;Dbxref=NCBI_GP:ABJ54666.1;Name=ABJ54666.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1665%3B equivalent gene in S.pneumoniae R6 %3D spr1509%3B identified by match to protein family HMM TIGR00044;gbkey=CDS;gene=ylmE;product=YlmE protein;protein_id=ABJ54666.1;transl_table=11
NC_008533.1	Genbank	gene	1494203	1495462	.	-	.	ID=gene1478;Name=ftsZ;gbkey=Gene;gene=ftsZ;gene_biotype=protein_coding;locus_tag=SPD_1479
NC_008533.1	Genbank	CDS	1494203	1495462	.	-	0	ID=cds1400;Parent=gene1478;Dbxref=NCBI_GP:ABJ54579.1;Name=ABJ54579.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1666%3B equivalent gene in S.pneumoniae R6 %3D spr1510%3B identified by match to protein family HMM PF00091%3B match to protein family HMM PF03953%3B match to protein family HMM TIGR00065;gbkey=CDS;gene=ftsZ;product=cell division protein FtsZ;protein_id=ABJ54579.1;transl_table=11
NC_008533.1	Genbank	gene	1495479	1496852	.	-	.	ID=gene1479;Name=ftsA;gbkey=Gene;gene=ftsA;gene_biotype=protein_coding;locus_tag=SPD_1480
NC_008533.1	Genbank	CDS	1495479	1496852	.	-	0	ID=cds1401;Parent=gene1479;Dbxref=NCBI_GP:ABJ55292.1;Name=ABJ55292.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1667%3B equivalent gene in S.pneumoniae R6 %3D spr1511%3B identified by match to protein family HMM PF02491%3B match to protein family HMM TIGR01174;gbkey=CDS;gene=ftsA;product=cell division protein FtsA;protein_id=ABJ55292.1;transl_table=11
NC_008533.1	Genbank	gene	1497071	1497775	.	-	.	ID=gene1480;Name=SPD_1481;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1481
NC_008533.1	Genbank	CDS	1497071	1497775	.	-	0	ID=cds1402;Parent=gene1480;Dbxref=NCBI_GP:ABJ53987.1;Name=ABJ53987.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1668%3B equivalent gene in S.pneumoniae R6 %3D spr1512%3B identified by match to protein family HMM TIGR02206;gbkey=CDS;product=membrane protein%2C putative;protein_id=ABJ53987.1;transl_table=11
NC_008533.1	Genbank	gene	1497866	1498477	.	-	.	ID=gene1481;Name=SPD_1482;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1482
NC_008533.1	Genbank	CDS	1497866	1498477	.	-	0	ID=cds1403;Parent=gene1481;Dbxref=NCBI_GP:ABJ54847.1;Name=ABJ54847.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1669%3B equivalent gene in S.pneumoniae R6 %3D spr1513%3B identified by match to protein family HMM PF00293;gbkey=CDS;product=MutT/nudix family protein;protein_id=ABJ54847.1;transl_table=11
NC_008533.1	Genbank	gene	1498464	1499837	.	-	.	ID=gene1482;Name=murF;gbkey=Gene;gene=murF;gene_biotype=protein_coding;locus_tag=SPD_1483
NC_008533.1	Genbank	CDS	1498464	1499837	.	-	0	ID=cds1404;Parent=gene1482;Dbxref=NCBI_GP:ABJ54053.1;Name=ABJ54053.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1670%3B equivalent gene in S.pneumoniae R6 %3D spr1514%3B identified by match to protein family HMM PF01225%3B match to protein family HMM PF02875%3B match to protein family HMM TIGR01143;gbkey=CDS;gene=murF;product=UDP-N-acetylmuramoylalanyl-D-glutamyl-2%2C 6-diaminopimelate--D-alanyl-D-alanyl ligase;protein_id=ABJ54053.1;transl_table=11
NC_008533.1	Genbank	gene	1499921	1500964	.	-	.	ID=gene1483;Name=ddlA;gbkey=Gene;gene=ddlA;gene_biotype=protein_coding;locus_tag=SPD_1484
NC_008533.1	Genbank	CDS	1499921	1500964	.	-	0	ID=cds1405;Parent=gene1483;Dbxref=NCBI_GP:ABJ55128.1;Name=ABJ55128.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1671%3B equivalent gene in S.pneumoniae R6 %3D spr1515%3B identified by match to protein family HMM PF01820%3B match to protein family HMM PF02222%3B match to protein family HMM PF07478%3B match to protein family HMM TIGR01205;gbkey=CDS;gene=ddlA;product=D-alanine-D-alanine ligase;protein_id=ABJ55128.1;transl_table=11
NC_008533.1	Genbank	gene	1501140	1501736	.	-	.	ID=gene1484;Name=recR;gbkey=Gene;gene=recR;gene_biotype=protein_coding;locus_tag=SPD_1485
NC_008533.1	Genbank	CDS	1501140	1501736	.	-	0	ID=cds1406;Parent=gene1484;Dbxref=NCBI_GP:ABJ54303.1;Name=ABJ54303.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1672%3B equivalent gene in S.pneumoniae R6 %3D spr1516%3B identified by match to protein family HMM PF01751%3B match to protein family HMM PF02132%3B match to protein family HMM TIGR00615;gbkey=CDS;gene=recR;product=recombination protein RecR;protein_id=ABJ54303.1;transl_table=11
NC_008533.1	Genbank	gene	1501747	1503804	.	-	.	ID=gene1485;Name=penA;gbkey=Gene;gene=penA;gene_biotype=protein_coding;locus_tag=SPD_1486
NC_008533.1	Genbank	CDS	1501747	1503804	.	-	0	ID=cds1407;Parent=gene1485;Dbxref=NCBI_GP:ABJ55452.1;Name=ABJ55452.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1673%3B equivalent gene in S.pneumoniae R6 %3D spr1517%3B identified by match to protein family HMM PF00905%3B match to protein family HMM PF03717;gbkey=CDS;gene=penA;product=penicillin-binding protein 2B;protein_id=ABJ55452.1;transl_table=11
NC_008533.1	Genbank	gene	1504004	1504855	.	+	.	ID=gene1486;Name=SPD_1487;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1487
NC_008533.1	Genbank	CDS	1504004	1504855	.	+	0	ID=cds1408;Parent=gene1486;Dbxref=NCBI_GP:ABJ54536.1;Name=ABJ54536.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1674%3B equivalent gene in S.pneumoniae R6 %3D spr1518%3B identified by match to protein family HMM PF01380%3B match to protein family HMM PF01418;gbkey=CDS;product=phosphosugar-binding transcriptional regulator%2C putative;protein_id=ABJ54536.1;transl_table=11
NC_008533.1	Genbank	gene	1504871	1505755	.	-	.	ID=gene1487;Name=SPD_1488;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1488
NC_008533.1	Genbank	CDS	1504871	1505755	.	-	0	ID=cds1409;Parent=gene1487;Dbxref=NCBI_GP:ABJ53770.1;Name=ABJ53770.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1675%3B equivalent gene in S.pneumoniae R6 %3D spr1519%3B identified by match to protein family HMM PF00480;gbkey=CDS;product=ROK family protein;protein_id=ABJ53770.1;transl_table=11
NC_008533.1	Genbank	gene	1505773	1506504	.	-	.	ID=gene1488;Name=SPD_1489;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1489
NC_008533.1	Genbank	CDS	1505773	1506504	.	-	0	ID=cds1410;Parent=gene1488;Dbxref=NCBI_GP:ABJ54848.1;Name=ABJ54848.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1676%3B equivalent gene in S.pneumoniae R6 %3D spr1520%3B identified by match to protein family HMM PF00701;gbkey=CDS;product=N-acetylneuraminate lyase%2C putative;protein_id=ABJ54848.1;transl_table=11
NC_008533.1	Genbank	gene	1506873	1507337	.	-	.	ID=gene1489;Name=SPD_1490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1490
NC_008533.1	Genbank	CDS	1506873	1507337	.	-	0	ID=cds1411;Parent=gene1489;Dbxref=NCBI_GP:ABJ53616.1;Name=ABJ53616.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1677%3B equivalent gene in S.pneumoniae R6 %3D spr1522%3B identified by match to protein family HMM PF04854;gbkey=CDS;product=conserved hypothetical protein;protein_id=ABJ53616.1;transl_table=11
NC_008533.1	Genbank	gene	1507624	1507968	.	-	.	ID=gene1490;Name=SPD_1491;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1491
NC_008533.1	Genbank	CDS	1507624	1507968	.	-	0	ID=cds1412;Parent=gene1490;Dbxref=NCBI_GP:ABJ54274.1;Name=ABJ54274.1;Note=equivalent gene in S.pneumoniae R6 %3D spr1523;gbkey=CDS;product=conserved hypothetical protein;protein_id=ABJ54274.1;transl_table=11
NC_008533.1	Genbank	gene	1508065	1508517	.	-	.	ID=gene1491;Name=SPD_1492;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1492
NC_008533.1	Genbank	CDS	1508065	1508517	.	-	0	ID=cds1413;Parent=gene1491;Dbxref=NCBI_GP:ABJ53750.1;Name=ABJ53750.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1680%3B equivalent gene in S.pneumoniae R6 %3D spr1524%3B identified by match to protein family HMM PF04074%3B match to protein family HMM TIGR00022;gbkey=CDS;product=conserved hypothetical protein;protein_id=ABJ53750.1;transl_table=11
NC_008533.1	Genbank	gene	1508790	1509629	.	-	.	ID=gene1492;Name=SPD_1493;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1493
NC_008533.1	Genbank	CDS	1508790	1509629	.	-	0	ID=cds1414;Parent=gene1492;Dbxref=NCBI_GP:ABJ54339.1;Name=ABJ54339.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1681%3B equivalent gene in S.pneumoniae R6 %3D spr1525%3B identified by match to protein family HMM PF00528;gbkey=CDS;product=sugar ABC transporter%2C permease protein;protein_id=ABJ54339.1;transl_table=11
NC_008533.1	Genbank	gene	1509645	1510532	.	-	.	ID=gene1493;Name=SPD_1494;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1494
NC_008533.1	Genbank	CDS	1509645	1510532	.	-	0	ID=cds1415;Parent=gene1493;Dbxref=NCBI_GP:ABJ55050.1;Name=ABJ55050.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1682%3B equivalent gene in S.pneumoniae R6 %3D spr1526%3B identified by match to protein family HMM PF00528;gbkey=CDS;product=sugar ABC transporter%2C permease protein;protein_id=ABJ55050.1;transl_table=11
NC_008533.1	Genbank	gene	1510763	1512091	.	-	.	ID=gene1494;Name=SPD_1495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1495
NC_008533.1	Genbank	CDS	1510763	1512091	.	-	0	ID=cds1416;Parent=gene1494;Dbxref=NCBI_GP:ABJ53701.1;Name=ABJ53701.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1683%3B equivalent gene in S.pneumoniae R6 %3D spr1527%3B identified by match to protein family HMM PF01547;gbkey=CDS;product=sugar ABC transporter%2C sugar-binding protein;protein_id=ABJ53701.1;transl_table=11
NC_008533.1	Genbank	gene	1512216	1513733	.	-	.	ID=gene1495;Name=SPD_1496;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1496
NC_008533.1	Genbank	CDS	1512216	1513733	.	-	0	ID=cds1417;Parent=gene1495;Dbxref=NCBI_GP:ABJ55232.1;Name=ABJ55232.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1684%3B equivalent gene in S.pneumoniae R6 %3D spr1528%3B identified by match to protein family HMM PF00367%3B match to protein family HMM PF02378%3B match to protein family HMM TIGR00826;gbkey=CDS;product=PTS system%2C IIBC components;protein_id=ABJ55232.1;transl_table=11
NC_008533.1	Genbank	gene	1513752	1514450	.	-	.	ID=gene1496;Name=nanE-1;gbkey=Gene;gene=nanE-1;gene_biotype=protein_coding;locus_tag=SPD_1497
NC_008533.1	Genbank	CDS	1513752	1514450	.	-	0	ID=cds1418;Parent=gene1496;Dbxref=NCBI_GP:ABJ54183.1;Name=ABJ54183.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1685%3B equivalent gene in S.pneumoniae R6 %3D spr1529%3B identified by match to protein family HMM PF04131;gbkey=CDS;gene=nanE-1;product=N-acetylmannosamine-6-phosphate 2-epimerase 2%2C putative;protein_id=ABJ54183.1;transl_table=11
NC_008533.1	Genbank	gene	1514630	1515733	.	-	.	ID=gene1497;Name=SPD_1498;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1498
NC_008533.1	Genbank	CDS	1514630	1515733	.	-	0	ID=cds1419;Parent=gene1497;Dbxref=NCBI_GP:ABJ54404.1;Name=ABJ54404.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1686%3B equivalent gene in S.pneumoniae R6 %3D spr1530%3B identified by match to protein family HMM PF01118%3B match to protein family HMM PF01408%3B match to protein family HMM PF02894%3B match to protein family HMM PF03447;gbkey=CDS;product=putative oxidoreductase;protein_id=ABJ54404.1;transl_table=11
NC_008533.1	Genbank	gene	1515745	1517838	.	-	.	ID=gene1498;Name=nanB;gbkey=Gene;gene=nanB;gene_biotype=protein_coding;locus_tag=SPD_1499
NC_008533.1	Genbank	CDS	1515745	1517838	.	-	0	ID=cds1420;Parent=gene1498;Dbxref=NCBI_GP:ABJ55283.1;Name=ABJ55283.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1687%3B equivalent gene in S.pneumoniae R6 %3D spr1531%3B identified by match to protein family HMM PF02012%3B match to protein family HMM PF02973;gbkey=CDS;gene=nanB;product=sialidase B precursor;protein_id=ABJ55283.1;transl_table=11
NC_008533.1	Genbank	gene	1517856	1518689	.	-	.	ID=gene1499;Name=SPD_1500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1500
NC_008533.1	Genbank	CDS	1517856	1518689	.	-	0	ID=cds1421;Parent=gene1499;Dbxref=NCBI_GP:ABJ54633.1;Name=ABJ54633.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1688%3B equivalent gene in S.pneumoniae R6 %3D spr1532%3B identified by match to protein family HMM PF00528;gbkey=CDS;product=ABC transporter%2C permease protein;protein_id=ABJ54633.1;transl_table=11
NC_008533.1	Genbank	gene	1518689	1519573	.	-	.	ID=gene1500;Name=SPD_1501;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1501
NC_008533.1	Genbank	CDS	1518689	1519573	.	-	0	ID=cds1422;Parent=gene1500;Dbxref=NCBI_GP:ABJ53956.1;Name=ABJ53956.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1689%3B equivalent gene in S.pneumoniae R6 %3D spr1533%3B identified by match to protein family HMM PF00528;gbkey=CDS;product=ABC transporter%2C permease protein;protein_id=ABJ53956.1;transl_table=11
NC_008533.1	Genbank	gene	1519652	1520989	.	-	.	ID=gene1501;Name=SPD_1502;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1502
NC_008533.1	Genbank	CDS	1519652	1520989	.	-	0	ID=cds1423;Parent=gene1501;Dbxref=NCBI_GP:ABJ54867.1;Name=ABJ54867.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1690%3B equivalent gene in S.pneumoniae R6 %3D spr1534%3B identified by match to protein family HMM PF01547;gbkey=CDS;product=ABC transporter%2C substrate-binding protein;protein_id=ABJ54867.1;transl_table=11
NC_008533.1	Genbank	gene	1521008	1521460	.	-	.	ID=gene1502;Name=SPD_1503;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1503
NC_008533.1	Genbank	CDS	1521008	1521460	.	-	0	ID=cds1424;Parent=gene1502;Dbxref=NCBI_GP:ABJ53887.1;Name=ABJ53887.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1691%3B equivalent gene in S.pneumoniae R6 %3D spr1535%3B identified by match to protein family HMM PF04074%3B match to protein family HMM TIGR00022;gbkey=CDS;product=conserved hypothetical protein;protein_id=ABJ53887.1;transl_table=11
NC_008533.1	Genbank	gene	1522475	1525468	.	-	.	ID=gene1503;Name=nanA;gbkey=Gene;gene=nanA;gene_biotype=protein_coding;locus_tag=SPD_1504
NC_008533.1	Genbank	CDS	1522475	1525468	.	-	0	ID=cds1425;Parent=gene1503;Dbxref=NCBI_GP:ABJ55437.1;Name=ABJ55437.1;Note=equivalent gene in S.pneumoniae R6 %3D spr1536%3B identified by match to protein family HMM PF02012%3B match to protein family HMM PF02973%3B match to protein family HMM TIGR01167;gbkey=CDS;gene=nanA;product=sialidase A precursor;protein_id=ABJ55437.1;transl_table=11
NC_008533.1	Genbank	gene	1525825	1526052	.	-	.	ID=gene1504;Name=SPD_1505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1505
NC_008533.1	Genbank	CDS	1525825	1526052	.	-	0	ID=cds1426;Parent=gene1504;Dbxref=NCBI_GP:ABJ53834.1;Name=ABJ53834.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1694%3B equivalent gene in S.pneumoniae R6 %3D spr1537;gbkey=CDS;product=conserved hypothetical protein;protein_id=ABJ53834.1;transl_table=11
NC_008533.1	Genbank	gene	1526947	1527927	.	-	.	ID=gene1505;Name=SPD_1506;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1506
NC_008533.1	Genbank	CDS	1526947	1527927	.	-	0	ID=cds1427;Parent=gene1505;Dbxref=NCBI_GP:ABJ55220.1;Name=ABJ55220.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1695%3B equivalent gene in S.pneumoniae R6 %3D spr1538%3B identified by match to protein family HMM PF05448;gbkey=CDS;product=acetyl xylan esterase%2C putative;protein_id=ABJ55220.1;transl_table=11
NC_008533.1	Genbank	gene	1528243	1530258	.	-	.	ID=gene1506;Name=recG;gbkey=Gene;gene=recG;gene_biotype=protein_coding;locus_tag=SPD_1507
NC_008533.1	Genbank	CDS	1528243	1530258	.	-	0	ID=cds1428;Parent=gene1506;Dbxref=NCBI_GP:ABJ54376.1;Name=ABJ54376.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1697%3B equivalent gene in S.pneumoniae R6 %3D spr1539%3B identified by match to protein family HMM PF00270%3B match to protein family HMM PF00271%3B match to protein family HMM PF04851%3B match to protein family HMM TIGR00643;gbkey=CDS;gene=recG;product=ATP-dependent DNA helicase RecG;protein_id=ABJ54376.1;transl_table=11
NC_008533.1	Genbank	gene	1530277	1531380	.	-	.	ID=gene1507;Name=alr;gbkey=Gene;gene=alr;gene_biotype=protein_coding;locus_tag=SPD_1508
NC_008533.1	Genbank	CDS	1530277	1531380	.	-	0	ID=cds1429;Parent=gene1507;Dbxref=NCBI_GP:ABJ54061.1;Name=ABJ54061.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1698%3B equivalent gene in S.pneumoniae R6 %3D spr1540%3B identified by match to protein family HMM PF00842%3B match to protein family HMM PF01168%3B match to protein family HMM TIGR00492;gbkey=CDS;gene=alr;product=alanine racemase;protein_id=ABJ54061.1;transl_table=11
NC_008533.1	Genbank	gene	1531370	1531732	.	-	.	ID=gene1508;Name=acpS;gbkey=Gene;gene=acpS;gene_biotype=protein_coding;locus_tag=SPD_1509
NC_008533.1	Genbank	CDS	1531370	1531732	.	-	0	ID=cds1430;Parent=gene1508;Dbxref=NCBI_GP:ABJ54171.1;Name=ABJ54171.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1699%3B equivalent gene in S.pneumoniae R6 %3D spr1541%3B identified by match to protein family HMM PF01648%3B match to protein family HMM TIGR00516%3B match to protein family HMM TIGR00556;gbkey=CDS;gene=acpS;product=holo-(acyl-carrier-protein) synthase;protein_id=ABJ54171.1;transl_table=11
NC_008533.1	Genbank	gene	1531777	1532808	.	-	.	ID=gene1509;Name=SPD_1510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1510
NC_008533.1	Genbank	CDS	1531777	1532808	.	-	0	ID=cds1431;Parent=gene1509;Dbxref=NCBI_GP:ABJ54477.1;Name=ABJ54477.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1700%3B equivalent gene in S.pneumoniae R6 %3D spr1542%3B identified by match to protein family HMM PF00793%3B match to protein family HMM TIGR00034;gbkey=CDS;product=phospho-2-dehydro-3-deoxyheptonate aldolase;protein_id=ABJ54477.1;transl_table=11
NC_008533.1	Genbank	gene	1532810	1533841	.	-	.	ID=gene1510;Name=SPD_1511;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1511
NC_008533.1	Genbank	CDS	1532810	1533841	.	-	0	ID=cds1432;Parent=gene1510;Dbxref=NCBI_GP:ABJ55463.1;Name=ABJ55463.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1701%3B equivalent gene in S.pneumoniae R6 %3D spr1543%3B identified by match to protein family HMM PF00793;gbkey=CDS;product=phospho-2-dehydro-3-deoxyheptonate aldolase;protein_id=ABJ55463.1;transl_table=11
NC_008533.1	Genbank	gene	1533922	1536435	.	-	.	ID=gene1511;Name=secA;gbkey=Gene;gene=secA;gene_biotype=protein_coding;locus_tag=SPD_1512
NC_008533.1	Genbank	CDS	1533922	1536435	.	-	0	ID=cds1433;Parent=gene1511;Dbxref=NCBI_GP:ABJ53706.1;Name=ABJ53706.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1702%3B equivalent gene in S.pneumoniae R6 %3D spr1544%3B identified by match to protein family HMM PF00271%3B match to protein family HMM PF01043%3B match to protein family HMM PF02810%3B match to protein family HMM PF07516%3B match to protein family HMM PF07517%3B match to protein family HMM TIGR00963;gbkey=CDS;gene=secA;product=preprotein translocase%2C SecA subunit;protein_id=ABJ53706.1;transl_table=11
NC_008533.1	Genbank	gene	1536581	1536870	.	-	.	ID=gene1512;Name=SPD_1513;Note=equivalent gene in S.pneumoniae R6 %3D spr1545. The R6 version has the same mutation%3B conserved hypothetical protein%2C authentic frameshift;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SPD_1513;pseudo=true
NC_008533.1	Genbank	gene	1536881	1537531	.	-	.	ID=gene1513;Name=SPD_1514;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1514
NC_008533.1	Genbank	CDS	1536881	1537531	.	-	0	ID=cds1434;Parent=gene1513;Dbxref=NCBI_GP:ABJ54612.1;Name=ABJ54612.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1704%3B equivalent gene in S.pneumoniae R6 %3D spr1546%3B identified by match to protein family HMM PF00005;gbkey=CDS;product=ABC transporter%2C ATP-binding protein;protein_id=ABJ54612.1;transl_table=11
NC_008533.1	Genbank	gene	1537535	1538110	.	-	.	ID=gene1514;Name=SPD_1515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1515
NC_008533.1	Genbank	CDS	1537535	1538110	.	-	0	ID=cds1435;Parent=gene1514;Dbxref=NCBI_GP:ABJ53978.1;Name=ABJ53978.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1705%3B equivalent gene in S.pneumoniae R6 %3D spr1547;gbkey=CDS;product=membrane protein%2C putative;protein_id=ABJ53978.1;transl_table=11
NC_008533.1	Genbank	gene	1538169	1538960	.	-	.	ID=gene1515;Name=SPD_1516;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1516
NC_008533.1	Genbank	CDS	1538169	1538960	.	-	0	ID=cds1436;Parent=gene1515;Dbxref=NCBI_GP:ABJ54904.1;Name=ABJ54904.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1706%3B equivalent gene in S.pneumoniae R6 %3D spr1548;gbkey=CDS;product=membrane protein%2C putative;protein_id=ABJ54904.1;transl_table=11
NC_008533.1	Genbank	gene	1538982	1539374	.	-	.	ID=gene1516;Name=SPD_1517;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1517
NC_008533.1	Genbank	CDS	1538982	1539374	.	-	0	ID=cds1437;Parent=gene1516;Dbxref=NCBI_GP:ABJ55265.1;Name=ABJ55265.1;Note=equivalent gene in S.pneumoniae R6 %3D spr1549;gbkey=CDS;product=conserved hypothetical protein;protein_id=ABJ55265.1;transl_table=11
NC_008533.1	Genbank	gene	1539701	1540552	.	+	.	ID=gene1517;Name=SPD_1518;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1518
NC_008533.1	Genbank	CDS	1539701	1540552	.	+	0	ID=cds1438;Parent=gene1517;Dbxref=NCBI_GP:ABJ55270.1;Name=ABJ55270.1;Note=equivalent gene in S.pneumoniae R6 %3D spr1550%3B identified by match to protein family HMM PF01381%3B match to protein family HMM TIGR01716;gbkey=CDS;product=transcriptional activator%2C Rgg/GadR/MutR family protein;protein_id=ABJ55270.1;transl_table=11
NC_008533.1	Genbank	gene	1541688	1542998	.	-	.	ID=gene1518;Name=SPD_1519;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1519
NC_008533.1	Genbank	CDS	1541688	1542998	.	-	0	ID=cds1439;Parent=gene1518;Dbxref=NCBI_GP:ABJ54175.1;Name=ABJ54175.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1709%3B equivalent gene in S.pneumoniae R6 %3D spr1553%3B identified by match to protein family HMM PF01926%3B match to protein family HMM TIGR00231%3B match to protein family HMM TIGR00650;gbkey=CDS;product=phosphoglycerate dehydrogenase-related protein;protein_id=ABJ54175.1;transl_table=11
NC_008533.1	Genbank	gene	1543012	1543725	.	-	.	ID=gene1519;Name=SPD_1520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1520
NC_008533.1	Genbank	CDS	1543012	1543725	.	-	0	ID=cds1440;Parent=gene1519;Dbxref=NCBI_GP:ABJ55371.1;Name=ABJ55371.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1710%3B equivalent gene in S.pneumoniae R6 %3D spr1554%3B identified by match to protein family HMM PF00881;gbkey=CDS;product=nitroreductase family protein;protein_id=ABJ55371.1;transl_table=11
NC_008533.1	Genbank	gene	1543722	1544618	.	-	.	ID=gene1520;Name=dnaI;gbkey=Gene;gene=dnaI;gene_biotype=protein_coding;locus_tag=SPD_1521
NC_008533.1	Genbank	CDS	1543722	1544618	.	-	0	ID=cds1441;Parent=gene1520;Dbxref=NCBI_GP:ABJ54502.1;Name=ABJ54502.1;Note=equivalent gene in S.pneumoniae R6 %3D spr1555%3B identified by match to protein family HMM PF07319;gbkey=CDS;gene=dnaI;product=primosomal protein DnaI;protein_id=ABJ54502.1;transl_table=11
NC_008533.1	Genbank	gene	1544619	1545788	.	-	.	ID=gene1521;Name=SPD_1522;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1522
NC_008533.1	Genbank	CDS	1544619	1545788	.	-	0	ID=cds1442;Parent=gene1521;Dbxref=NCBI_GP:ABJ53766.1;Name=ABJ53766.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1712%3B equivalent gene in S.pneumoniae R6 %3D spr1556%3B identified by match to protein family HMM PF07261;gbkey=CDS;product=conserved hypothetical protein;protein_id=ABJ53766.1;transl_table=11
NC_008533.1	Genbank	gene	1545789	1546262	.	-	.	ID=gene1522;Name=SPD_1523;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1523
NC_008533.1	Genbank	CDS	1545789	1546262	.	-	0	ID=cds1443;Parent=gene1522;Dbxref=NCBI_GP:ABJ55026.1;Name=ABJ55026.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1713%3B equivalent gene in S.pneumoniae R6 %3D spr1557%3B identified by match to protein family HMM PF03477%3B match to protein family HMM TIGR00244;gbkey=CDS;product=transcriptional regulator%2C NrdR family protein;protein_id=ABJ55026.1;transl_table=11
NC_008533.1	Genbank	gene	1546402	1546767	.	+	.	ID=gene1523;Name=SPD_1524;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1524
NC_008533.1	Genbank	CDS	1546402	1546767	.	+	0	ID=cds1444;Parent=gene1523;Dbxref=NCBI_GP:ABJ55088.1;Name=ABJ55088.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1714%3B equivalent gene in S.pneumoniae R6 %3D spr1558%3B identified by match to protein family HMM PF00392;gbkey=CDS;product=transcriptional regulator%2C GntR family protein;protein_id=ABJ55088.1;transl_table=11
NC_008533.1	Genbank	gene	1546772	1547467	.	+	.	ID=gene1524;Name=SPD_1525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1525
NC_008533.1	Genbank	CDS	1546772	1547467	.	+	0	ID=cds1445;Parent=gene1524;Dbxref=NCBI_GP:ABJ54268.1;Name=ABJ54268.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1715%3B equivalent gene in S.pneumoniae R6 %3D spr1559%3B identified by match to protein family HMM PF00005;gbkey=CDS;product=ABC transporter%2C ATP-binding protein;protein_id=ABJ54268.1;transl_table=11
NC_008533.1	Genbank	gene	1547484	1548251	.	+	.	ID=gene1525;Name=SPD_1526;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1526
NC_008533.1	Genbank	CDS	1547484	1548251	.	+	0	ID=cds1446;Parent=gene1525;Dbxref=NCBI_GP:ABJ54262.1;Name=ABJ54262.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1715%3B equivalent gene in S.pneumoniae R6 %3D spr1560;gbkey=CDS;product=membrane protein%2C putative;protein_id=ABJ54262.1;transl_table=11
NC_008533.1	Genbank	gene	1548664	1549863	.	-	.	ID=gene1526;Name=SPD_1527;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1527
NC_008533.1	Genbank	CDS	1548664	1549863	.	-	0	ID=cds1447;Parent=gene1526;Dbxref=NCBI_GP:ABJ55294.1;Name=ABJ55294.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1716%3B equivalent gene in S.pneumoniae R6 %3D spr1561;gbkey=CDS;product=membrane protein%2C putative;protein_id=ABJ55294.1;transl_table=11
NC_008533.1	Genbank	gene	1549860	1550753	.	-	.	ID=gene1527;Name=SPD_1528;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1528
NC_008533.1	Genbank	CDS	1549860	1550753	.	-	0	ID=cds1448;Parent=gene1527;Dbxref=NCBI_GP:ABJ54476.1;Name=ABJ54476.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1717%3B equivalent gene in S.pneumoniae R6 %3D spr1562%3B identified by match to protein family HMM PF00005;gbkey=CDS;product=ABC transporter%2C ATP-binding protein;protein_id=ABJ54476.1;transl_table=11
NC_008533.1	Genbank	gene	1551519	1551647	.	+	.	ID=gene1528;Name=SPD_1529;Note=equivalent gene in S.pneumoniae R6 %3D spr1563%3B IS1239%2C transposase%2C putative%2C degenerate;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SPD_1529;pseudo=true
NC_008533.1	Genbank	gene	1552062	1552679	.	+	.	ID=gene1529;Name=SPD_1530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1530
NC_008533.1	Genbank	CDS	1552062	1552679	.	+	0	ID=cds1449;Parent=gene1529;Dbxref=NCBI_GP:ABJ54181.1;Name=ABJ54181.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1720%3B equivalent gene in S.pneumoniae R6 %3D spr1564;gbkey=CDS;product=membrane protein%2C putative;protein_id=ABJ54181.1;transl_table=11
NC_008533.1	Genbank	gene	1552999	1553886	.	-	.	ID=gene1530;Name=scrK;gbkey=Gene;gene=scrK;gene_biotype=protein_coding;locus_tag=SPD_1531
NC_008533.1	Genbank	CDS	1552999	1553886	.	-	0	ID=cds1450;Parent=gene1530;Dbxref=NCBI_GP:ABJ55031.1;Name=ABJ55031.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1721%3B equivalent gene in S.pneumoniae R6 %3D spr1565%3B identified by match to protein family HMM PF00480;gbkey=CDS;gene=scrK;product=fructokinase;protein_id=ABJ55031.1;transl_table=11
NC_008533.1	Genbank	gene	1554035	1555918	.	-	.	ID=gene1531;Name=SPD_1532;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1532
NC_008533.1	Genbank	CDS	1554035	1555918	.	-	0	ID=cds1451;Parent=gene1531;Dbxref=NCBI_GP:ABJ55412.1;Name=ABJ55412.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1722%3B equivalent gene in S.pneumoniae R6 %3D spr1566%3B identified by match to protein family HMM PF00358%3B match to protein family HMM PF00367%3B match to protein family HMM PF02378%3B match to protein family HMM TIGR00826%3B match to protein family HMM TIGR00830%3B match to protein family HMM TIGR01996;gbkey=CDS;product=PTS system IIABC components;protein_id=ABJ55412.1;transl_table=11
NC_008533.1	Genbank	gene	1556045	1556242	.	-	.	ID=gene1532;Name=SPD_1533;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1533
NC_008533.1	Genbank	CDS	1556045	1556242	.	-	0	ID=cds1452;Parent=gene1532;Dbxref=NCBI_GP:ABJ54093.1;Name=ABJ54093.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1723;gbkey=CDS;product=conserved hypothetical protein;protein_id=ABJ54093.1;transl_table=11
NC_008533.1	Genbank	gene	1556295	1557749	.	+	.	ID=gene1533;Name=scrB;gbkey=Gene;gene=scrB;gene_biotype=protein_coding;locus_tag=SPD_1534
NC_008533.1	Genbank	CDS	1556295	1557749	.	+	0	ID=cds1453;Parent=gene1533;Dbxref=NCBI_GP:ABJ54708.1;Name=ABJ54708.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1724%3B equivalent gene in S.pneumoniae R6 %3D spr1568%3B identified by match to protein family HMM PF00251%3B match to protein family HMM TIGR01322;gbkey=CDS;gene=scrB;product=sucrose-6-phosphate hydrolase;protein_id=ABJ54708.1;transl_table=11
NC_008533.1	Genbank	gene	1557730	1558695	.	+	.	ID=gene1534;Name=scrR;gbkey=Gene;gene=scrR;gene_biotype=protein_coding;locus_tag=SPD_1535
NC_008533.1	Genbank	CDS	1557730	1558695	.	+	0	ID=cds1454;Parent=gene1534;Dbxref=NCBI_GP:ABJ54357.1;Name=ABJ54357.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1725%3B equivalent gene in S.pneumoniae R6 %3D spr1569%3B identified by match to protein family HMM PF00356%3B match to protein family HMM PF00532;gbkey=CDS;gene=scrR;product=sucrose operon repressor;protein_id=ABJ54357.1;transl_table=11
NC_008533.1	Genbank	gene	1558730	1560004	.	-	.	ID=gene1535;Name=SPD_1536;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1536
NC_008533.1	Genbank	CDS	1558730	1560004	.	-	0	ID=cds1455;Parent=gene1535;Dbxref=NCBI_GP:ABJ55014.1;Name=ABJ55014.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1726%3B equivalent gene in S.pneumoniae R6 %3D spr1570%3B identified by match to protein family HMM TIGR00532;gbkey=CDS;product=hydroxymethylglutaryl-CoA reductase%2C degradative;protein_id=ABJ55014.1;transl_table=11
NC_008533.1	Genbank	gene	1560004	1561200	.	-	.	ID=gene1536;Name=mvaS;gbkey=Gene;gene=mvaS;gene_biotype=protein_coding;locus_tag=SPD_1537
NC_008533.1	Genbank	CDS	1560004	1561200	.	-	0	ID=cds1456;Parent=gene1536;Dbxref=NCBI_GP:ABJ53679.1;Name=ABJ53679.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1727%3B equivalent gene in S.pneumoniae R6 %3D spr1571%3B identified by match to protein family HMM PF01154%3B match to protein family HMM TIGR01835;gbkey=CDS;gene=mvaS;product=hydroxymethylglutaryl-CoA synthase;protein_id=ABJ53679.1;transl_table=11
NC_008533.1	Genbank	gene	1561307	1561594	.	-	.	ID=gene1537;Name=SPD_1538;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1538
NC_008533.1	Genbank	CDS	1561307	1561594	.	-	0	ID=cds1457;Parent=gene1537;Dbxref=NCBI_GP:ABJ54152.1;Name=ABJ54152.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1728%3B equivalent gene in S.pneumoniae R6 %3D spr1572;gbkey=CDS;product=conserved hypothetical protein;protein_id=ABJ54152.1;transl_table=11
NC_008533.1	Genbank	gene	1561623	1562246	.	-	.	ID=gene1538;Name=SPD_1539;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP2079%3B equivalent gene in S.pneumoniae R6 %3D spr1573%3B IS1381%2C transposase OrfA/OrfB%2C truncation%3B identified by match to protein family HMM PF01609;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SPD_1539;pseudo=true
NC_008533.1	Genbank	gene	1562311	1562760	.	-	.	ID=gene1539;Name=SPD_1540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1540
NC_008533.1	Genbank	CDS	1562311	1562760	.	-	0	ID=cds1458;Parent=gene1539;Dbxref=NCBI_GP:ABJ54830.1;Name=ABJ54830.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1730%3B equivalent gene in S.pneumoniae R6 %3D spr1575;gbkey=CDS;product=membrane protein%2C putative;protein_id=ABJ54830.1;transl_table=11
NC_008533.1	Genbank	gene	1562762	1563520	.	-	.	ID=gene1540;Name=SPD_1541;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1541
NC_008533.1	Genbank	CDS	1562762	1563520	.	-	0	ID=cds1459;Parent=gene1540;Dbxref=NCBI_GP:ABJ54559.1;Name=ABJ54559.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1731%3B equivalent gene in S.pneumoniae R6 %3D spr1576%3B identified by match to protein family HMM PF06738;gbkey=CDS;product=membrane protein%2C putative;protein_id=ABJ54559.1;transl_table=11
NC_008533.1	Genbank	gene	1563635	1565614	.	-	.	ID=gene1541;Name=SPD_1542;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1542
NC_008533.1	Genbank	CDS	1563635	1565614	.	-	0	ID=cds1460;Parent=gene1541;Dbxref=NCBI_GP:ABJ55478.1;Name=ABJ55478.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1732%3B equivalent gene in S.pneumoniae R6 %3D spr1577%3B identified by match to protein family HMM PF00069%3B match to protein family HMM PF01163%3B match to protein family HMM PF03793;gbkey=CDS;product=serine/threonine protein kinase;protein_id=ABJ55478.1;transl_table=11
NC_008533.1	Genbank	gene	1565611	1566351	.	-	.	ID=gene1542;Name=SPD_1543;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1543
NC_008533.1	Genbank	CDS	1565611	1566351	.	-	0	ID=cds1461;Parent=gene1542;Dbxref=NCBI_GP:ABJ54228.1;Name=ABJ54228.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1733%3B equivalent gene in S.pneumoniae R6 %3D spr1578%3B identified by match to protein family HMM PF00481;gbkey=CDS;product=phosphatase%2C putative;protein_id=ABJ54228.1;transl_table=11
NC_008533.1	Genbank	gene	1566366	1567679	.	-	.	ID=gene1543;Name=sun;gbkey=Gene;gene=sun;gene_biotype=protein_coding;locus_tag=SPD_1544
NC_008533.1	Genbank	CDS	1566366	1567679	.	-	0	ID=cds1462;Parent=gene1543;Dbxref=NCBI_GP:ABJ55326.1;Name=ABJ55326.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1734%3B equivalent gene in S.pneumoniae R6 %3D spr1579%3B identified by match to protein family HMM PF01029%3B match to protein family HMM PF01189%3B match to protein family HMM TIGR00563;gbkey=CDS;gene=sun;product=ribosomal RNA small subunit methyltransferase B;protein_id=ABJ55326.1;transl_table=11
NC_008533.1	Genbank	gene	1567672	1568607	.	-	.	ID=gene1544;Name=fmt;gbkey=Gene;gene=fmt;gene_biotype=protein_coding;locus_tag=SPD_1545
NC_008533.1	Genbank	CDS	1567672	1568607	.	-	0	ID=cds1463;Parent=gene1544;Dbxref=NCBI_GP:ABJ54065.1;Name=ABJ54065.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1735%3B equivalent gene in S.pneumoniae R6 %3D spr1580%3B identified by match to protein family HMM PF00551%3B match to protein family HMM PF02911%3B match to protein family HMM TIGR00460;gbkey=CDS;gene=fmt;product=methionyl-tRNA formyltransferase;protein_id=ABJ54065.1;transl_table=11
NC_008533.1	Genbank	gene	1568620	1571016	.	-	.	ID=gene1545;Name=priA;gbkey=Gene;gene=priA;gene_biotype=protein_coding;locus_tag=SPD_1546
NC_008533.1	Genbank	CDS	1568620	1571016	.	-	0	ID=cds1464;Parent=gene1545;Dbxref=NCBI_GP:ABJ55257.1;Name=ABJ55257.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1736%3B equivalent gene in S.pneumoniae R6 %3D spr1581%3B identified by match to protein family HMM PF00270%3B match to protein family HMM PF00271%3B match to protein family HMM PF04851%3B match to protein family HMM TIGR00595;gbkey=CDS;gene=priA;product=primosomal protein N';protein_id=ABJ55257.1;transl_table=11
NC_008533.1	Genbank	gene	1571082	1571396	.	-	.	ID=gene1546;Name=SPD_1547;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1547
NC_008533.1	Genbank	CDS	1571082	1571396	.	-	0	ID=cds1465;Parent=gene1546;Dbxref=NCBI_GP:ABJ53875.1;Name=ABJ53875.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1737%3B equivalent gene in S.pneumoniae R6 %3D spr1582%3B identified by match to protein family HMM PF01192%3B match to protein family HMM TIGR00690;gbkey=CDS;product=DNA-directed RNA polymerase omega chain%2C putative;protein_id=ABJ53875.1;transl_table=11
NC_008533.1	Genbank	gene	1571421	1572047	.	-	.	ID=gene1547;Name=gmk;gbkey=Gene;gene=gmk;gene_biotype=protein_coding;locus_tag=SPD_1548
NC_008533.1	Genbank	CDS	1571421	1572047	.	-	0	ID=cds1466;Parent=gene1547;Dbxref=NCBI_GP:ABJ54954.1;Name=ABJ54954.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1738%3B equivalent gene in S.pneumoniae R6 %3D spr1583%3B identified by match to protein family HMM PF00625;gbkey=CDS;gene=gmk;product=guanylate kinase;protein_id=ABJ54954.1;transl_table=11
NC_008533.1	Genbank	gene	1572177	1573790	.	-	.	ID=gene1548;Name=SPD_1549;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1549
NC_008533.1	Genbank	CDS	1572177	1573790	.	-	0	ID=cds1467;Parent=gene1548;Dbxref=NCBI_GP:ABJ55165.1;Name=ABJ55165.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1739%3B equivalent gene in S.pneumoniae R6 %3D spr1584%3B identified by match to protein family HMM PF00013%3B match to protein family HMM PF01966%3B match to protein family HMM TIGR00277;gbkey=CDS;product=KH domain protein;protein_id=ABJ55165.1;transl_table=11
NC_008533.1	Genbank	gene	1573981	1574235	.	-	.	ID=gene1549;Name=SPD_1550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1550
NC_008533.1	Genbank	CDS	1573981	1574235	.	-	0	ID=cds1468;Parent=gene1549;Dbxref=NCBI_GP:ABJ54134.1;Name=ABJ54134.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1740%3B equivalent gene in S.pneumoniae R6 %3D spr1585%3B identified by match to protein family HMM PF06769%3B match to protein family HMM TIGR02116;gbkey=CDS;product=addiction module toxin%2C Txe/YoeB family protein;protein_id=ABJ54134.1;transl_table=11
NC_008533.1	Genbank	gene	1574239	1574499	.	-	.	ID=gene1550;Name=SPD_1551;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1551
NC_008533.1	Genbank	CDS	1574239	1574499	.	-	0	ID=cds1469;Parent=gene1550;Dbxref=NCBI_GP:ABJ55245.1;Name=ABJ55245.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1741%3B equivalent gene in S.pneumoniae R6 %3D spr1586%3B identified by match to protein family HMM PF02604%3B match to protein family HMM TIGR01552;gbkey=CDS;product=prevent-host-death family protein;protein_id=ABJ55245.1;transl_table=11
NC_008533.1	Genbank	gene	1574731	1575828	.	-	.	ID=gene1551;Name=SPD_1552;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1552
NC_008533.1	Genbank	CDS	1574731	1575828	.	-	0	ID=cds1470;Parent=gene1551;Dbxref=NCBI_GP:ABJ54378.1;Name=ABJ54378.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1742%3B equivalent gene in S.pneumoniae R6 %3D spr1587%3B identified by match to protein family HMM PF05636;gbkey=CDS;product=conserved hypothetical protein;protein_id=ABJ54378.1;transl_table=11
NC_008533.1	Genbank	gene	1575838	1576584	.	-	.	ID=gene1552;Name=SPD_1553;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1553
NC_008533.1	Genbank	CDS	1575838	1576584	.	-	0	ID=cds1471;Parent=gene1552;Dbxref=NCBI_GP:ABJ55348.1;Name=ABJ55348.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1743%3B equivalent gene in S.pneumoniae R6 %3D spr1588;gbkey=CDS;product=conserved hypothetical protein;protein_id=ABJ55348.1;transl_table=11
NC_008533.1	Genbank	gene	1576687	1577040	.	-	.	ID=gene1553;Name=SPD_1554;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1554
NC_008533.1	Genbank	CDS	1576687	1577040	.	-	0	ID=cds1472;Parent=gene1553;Dbxref=NCBI_GP:ABJ53849.1;Name=ABJ53849.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1744%3B equivalent gene in S.pneumoniae R6 %3D spr1589%3B identified by match to protein family HMM PF02410%3B match to protein family HMM TIGR00090;gbkey=CDS;product=iojap-related protein;protein_id=ABJ53849.1;transl_table=11
NC_008533.1	Genbank	gene	1577053	1577553	.	-	.	ID=gene1554;Name=SPD_1555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1555
NC_008533.1	Genbank	CDS	1577053	1577553	.	-	0	ID=cds1473;Parent=gene1554;Dbxref=NCBI_GP:ABJ55023.1;Name=ABJ55023.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1745%3B equivalent gene in S.pneumoniae R6 %3D spr1590%3B identified by match to protein family HMM PF00857;gbkey=CDS;product=isochorismatase family protein;protein_id=ABJ55023.1;transl_table=11
NC_008533.1	Genbank	gene	1577554	1578147	.	-	.	ID=gene1555;Name=SPD_1556;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1556
NC_008533.1	Genbank	CDS	1577554	1578147	.	-	0	ID=cds1474;Parent=gene1555;Dbxref=NCBI_GP:ABJ53665.1;Name=ABJ53665.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1746%3B equivalent gene in S.pneumoniae R6 %3D spr1591%3B identified by match to protein family HMM PF01966%3B match to protein family HMM TIGR00277%3B match to protein family HMM TIGR00488;gbkey=CDS;product=conserved hypothetical protein TIGR00488;protein_id=ABJ53665.1;transl_table=11
NC_008533.1	Genbank	gene	1578147	1578776	.	-	.	ID=gene1556;Name=nadD;gbkey=Gene;gene=nadD;gene_biotype=protein_coding;locus_tag=SPD_1557
NC_008533.1	Genbank	CDS	1578147	1578776	.	-	0	ID=cds1475;Parent=gene1556;Dbxref=NCBI_GP:ABJ54130.1;Name=ABJ54130.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1747%3B equivalent gene in S.pneumoniae R6 %3D spr1592%3B identified by match to protein family HMM PF01467%3B match to protein family HMM TIGR00125%3B match to protein family HMM TIGR00482;gbkey=CDS;gene=nadD;product=nicotinate (nicotinamide) nucleotide adenylyltransferase;protein_id=ABJ54130.1;transl_table=11
NC_008533.1	Genbank	gene	1578828	1579139	.	-	.	ID=gene1557;Name=SPD_1558;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1558
NC_008533.1	Genbank	CDS	1578828	1579139	.	-	0	ID=cds1476;Parent=gene1557;Dbxref=NCBI_GP:ABJ53937.1;Name=ABJ53937.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1748%3B equivalent gene in S.pneumoniae R6 %3D spr1593%3B identified by match to protein family HMM PF01985%3B match to protein family HMM TIGR00253;gbkey=CDS;product=conserved hypothetical protein TIGR00253;protein_id=ABJ53937.1;transl_table=11
NC_008533.1	Genbank	gene	1579354	1580460	.	-	.	ID=gene1558;Name=SPD_1559;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1559
NC_008533.1	Genbank	CDS	1579354	1580460	.	-	0	ID=cds1477;Parent=gene1558;Dbxref=NCBI_GP:ABJ54566.1;Name=ABJ54566.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1749%3B equivalent gene in S.pneumoniae R6 %3D spr1594%3B identified by match to protein family HMM PF01926%3B match to protein family HMM TIGR00650;gbkey=CDS;product=GTP-binding protein;protein_id=ABJ54566.1;transl_table=11
NC_008533.1	Genbank	gene	1580463	1580990	.	-	.	ID=gene1559;Name=SPD_1560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1560
NC_008533.1	Genbank	CDS	1580463	1580990	.	-	0	ID=cds1478;Parent=gene1559;Dbxref=NCBI_GP:ABJ55503.1;Name=ABJ55503.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1750%3B equivalent gene in S.pneumoniae R6 %3D spr1595%3B identified by match to protein family HMM TIGR01662%3B match to protein family HMM TIGR01668;gbkey=CDS;product=HAD superfamily protein (subfamily IIIA) phosphatase;protein_id=ABJ55503.1;transl_table=11
NC_008533.1	Genbank	gene	1581005	1581901	.	-	.	ID=gene1560;Name=SPD_1561;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1561
NC_008533.1	Genbank	CDS	1581005	1581901	.	-	0	ID=cds1479;Parent=gene1560;Dbxref=NCBI_GP:ABJ54438.1;Name=ABJ54438.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1751%3B equivalent gene in S.pneumoniae R6 %3D spr1596%3B identified by match to protein family HMM PF01544;gbkey=CDS;product=magnesium transporter%2C CorA family protein%2C putative;protein_id=ABJ54438.1;transl_table=11
NC_008533.1	Genbank	gene	1581958	1582554	.	-	.	ID=gene1561;Name=SPD_1562;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1562
NC_008533.1	Genbank	CDS	1581958	1582554	.	-	0	ID=cds1480;Parent=gene1561;Dbxref=NCBI_GP:ABJ55246.1;Name=ABJ55246.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1752%3B equivalent gene in S.pneumoniae R6 %3D spr1597%3B identified by match to protein family HMM PF00924;gbkey=CDS;product=small conductance mechanosensitive ion channel (MscS) family protein;protein_id=ABJ55246.1;transl_table=11
NC_008533.1	Genbank	gene	1582907	1583866	.	+	.	ID=gene1562;Name=SPD_1563;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1563
NC_008533.1	Genbank	CDS	1582907	1583866	.	+	0	ID=cds1481;Parent=gene1562;Dbxref=NCBI_GP:ABJ55007.1;Name=ABJ55007.1;Note=equivalent gene in S.pneumoniae R6 %3D spr1598%3B identified by match to protein family HMM PF00375;gbkey=CDS;product=dicarboxylate/amino acid:cation (Na+ or H+) symporter (DAACS) family protein;protein_id=ABJ55007.1;transl_table=11
NC_008533.1	Genbank	gene	1583934	1584887	.	+	.	ID=gene1563;Name=SPD_1564;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1564
NC_008533.1	Genbank	CDS	1583934	1584887	.	+	0	ID=cds1482;Parent=gene1563;Dbxref=NCBI_GP:ABJ55459.1;Name=ABJ55459.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1754%3B equivalent gene in S.pneumoniae R6 %3D spr1599%3B identified by match to protein family HMM PF06081;gbkey=CDS;product=conserved hypothetical protein;protein_id=ABJ55459.1;transl_table=11
NC_008533.1	Genbank	gene	1585031	1585411	.	+	.	ID=gene1564;Name=SPD_1565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1565
NC_008533.1	Genbank	CDS	1585031	1585411	.	+	0	ID=cds1483;Parent=gene1564;Dbxref=NCBI_GP:ABJ54811.1;Name=ABJ54811.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1774%3B equivalent gene in S.pneumoniae R6 %3D spr1600%3B identified by match to protein family HMM PF01047;gbkey=CDS;product=transcriptional regulator%2C putative;protein_id=ABJ54811.1;transl_table=11
NC_008533.1	Genbank	gene	1585429	1585731	.	+	.	ID=gene1565;Name=SPD_1566;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPD_1566
NC_008533.1	Genbank	CDS	1585429	1585731	.	+	0	ID=cds1484;Parent=gene1565;Dbxref=NCBI_GP:ABJ53983.1;Name=ABJ53983.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1775%3B equivalent gene in S.pneumoniae R6 %3D spr1601;gbkey=CDS;product=conserved hypothetical protein;protein_id=ABJ53983.1;transl_table=11
NC_008533.1	Genbank	gene	1585748	1586062	.	+	.	ID=gene1566;Name=trx;gbkey=Gene;gene=trx;gene_biotype=protein_coding;locus_tag=SPD_1567
NC_008533.1	Genbank	CDS	1585748	1586062	.	+	0	ID=cds1485;Parent=gene1566;Dbxref=NCBI_GP:ABJ55076.1;Name=ABJ55076.1;Note=equivalent gene in S.pneumoniae TIGR4 %3D SP1776%3B equivalent gene in S.pneumoniae R6 %3D spr1602%3B identified by match to protein family HMM PF00085%3B match to protein family HMM TIGR01068;gbkey=CDS;gene=trx;product=thioredoxin;protein_id=ABJ55076.1;transl_table=11
###
