##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM584v2
#!genome-build-accession NCBI_Assembly:GCF_000005845.2
##sequence-region NC_000913.3 1 4641652
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=511145
##truncated for example purposes
NC_000913.3	RefSeq	gene	93166	94653	.	+	.	ID=gene84;Dbxref=EcoGene:EG10621,GeneID:944791;Name=murE;gbkey=Gene;gene=murE;gene_biotype=protein_coding;gene_synonym=ECK0086,JW0083;locus_tag=b0085
NC_000913.3	RefSeq	CDS	93166	94653	.	+	0	ID=cds82;Parent=gene84;Dbxref=ASAP:ABE-0000311,UniProtKB/Swiss-Prot:P22188,Genbank:NP_414627.1,EcoGene:EG10621,GeneID:944791;Name=NP_414627.1;gbkey=CDS;gene=murE;product=UDP-N-acetylmuramoyl-L-alanyl-D-glutamate:meso-diaminopimelate ligase;protein_id=NP_414627.1;transl_table=11
NC_000913.3	RefSeq	gene	94650	96008	.	+	.	ID=gene85;Dbxref=EcoGene:EG10622,GeneID:944813;Name=murF;gbkey=Gene;gene=murF;gene_biotype=protein_coding;gene_synonym=ECK0087,JW0084,mra;locus_tag=b0086
NC_000913.3	RefSeq	CDS	94650	96008	.	+	0	ID=cds83;Parent=gene85;Dbxref=ASAP:ABE-0000313,UniProtKB/Swiss-Prot:P11880,Genbank:NP_414628.1,EcoGene:EG10622,GeneID:944813;Name=NP_414628.1;gbkey=CDS;gene=murF;product=UDP-N-acetylmuramoyl-tripeptide:D-alanyl-D-alanine ligase;protein_id=NP_414628.1;transl_table=11
NC_000913.3	RefSeq	gene	96002	97084	.	+	.	ID=gene86;Dbxref=EcoGene:EG10604,GeneID:944814;Name=mraY;gbkey=Gene;gene=mraY;gene_biotype=protein_coding;gene_synonym=ECK0088,JW0085,murX;locus_tag=b0087
NC_000913.3	RefSeq	CDS	96002	97084	.	+	0	ID=cds84;Parent=gene86;Dbxref=ASAP:ABE-0000316,UniProtKB/Swiss-Prot:P0A6W3,Genbank:NP_414629.1,EcoGene:EG10604,GeneID:944814;Name=NP_414629.1;Note=phospho-N-acetylmuramoyl-pentapeptide transferase?;gbkey=CDS;gene=mraY;product=phospho-N-acetylmuramoyl-pentapeptide transferase;protein_id=NP_414629.1;transl_table=11
NC_000913.3	RefSeq	gene	97087	98403	.	+	.	ID=gene87;Dbxref=EcoGene:EG10620,GeneID:944818;Name=murD;gbkey=Gene;gene=murD;gene_biotype=protein_coding;gene_synonym=ECK0089,JW0086;locus_tag=b0088
NC_000913.3	RefSeq	CDS	97087	98403	.	+	0	ID=cds85;Parent=gene87;Dbxref=ASAP:ABE-0000318,UniProtKB/Swiss-Prot:P14900,Genbank:NP_414630.1,EcoGene:EG10620,GeneID:944818;Name=NP_414630.1;gbkey=CDS;gene=murD;product=UDP-N-acetylmuramoyl-L-alanine:D-glutamate ligase;protein_id=NP_414630.1;transl_table=11
NC_000913.3	RefSeq	gene	98403	99647	.	+	.	ID=gene88;Dbxref=EcoGene:EG10344,GeneID:946322;Name=ftsW;gbkey=Gene;gene=ftsW;gene_biotype=protein_coding;gene_synonym=ECK0090,JW0087;locus_tag=b0089
NC_000913.3	RefSeq	CDS	98403	99647	.	+	0	ID=cds86;Parent=gene88;Dbxref=ASAP:ABE-0000320,UniProtKB/Swiss-Prot:P0ABG4,Genbank:NP_414631.1,EcoGene:EG10344,GeneID:946322;Name=NP_414631.1;Note=cell division%3B membrane protein involved in shape determination;gbkey=CDS;gene=ftsW;product=putative lipid II flippase%3B integral membrane protein%3B FtsZ ring stabilizer;protein_id=NP_414631.1;transl_table=11
NC_000913.3	RefSeq	gene	99644	100711	.	+	.	ID=gene89;Dbxref=EcoGene:EG10623,GeneID:946321;Name=murG;gbkey=Gene;gene=murG;gene_biotype=protein_coding;gene_synonym=ECK0091,JW0088;locus_tag=b0090
NC_000913.3	RefSeq	CDS	99644	100711	.	+	0	ID=cds87;Parent=gene89;Dbxref=ASAP:ABE-0000322,UniProtKB/Swiss-Prot:P17443,Genbank:NP_414632.1,EcoGene:EG10623,GeneID:946321;Name=NP_414632.1;gbkey=CDS;gene=murG;product=N-acetylglucosaminyl transferase;protein_id=NP_414632.1;transl_table=11
NC_000913.3	RefSeq	gene	100765	102240	.	+	.	ID=gene90;Dbxref=EcoGene:EG10619,GeneID:946153;Name=murC;gbkey=Gene;gene=murC;gene_biotype=protein_coding;gene_synonym=ECK0092,JW0089;locus_tag=b0091
NC_000913.3	RefSeq	CDS	100765	102240	.	+	0	ID=cds88;Parent=gene90;Dbxref=ASAP:ABE-0000324,UniProtKB/Swiss-Prot:P17952,Genbank:NP_414633.1,EcoGene:EG10619,GeneID:946153;Name=NP_414633.1;gbkey=CDS;gene=murC;product=UDP-N-acetylmuramate:L-alanine ligase;protein_id=NP_414633.1;transl_table=11
NC_000913.3	RefSeq	gene	102233	103153	.	+	.	ID=gene91;Dbxref=EcoGene:EG10214,GeneID:946324;Name=ddlB;gbkey=Gene;gene=ddlB;gene_biotype=protein_coding;gene_synonym=ddl,ECK0093,JW0090;locus_tag=b0092
NC_000913.3	RefSeq	CDS	102233	103153	.	+	0	ID=cds89;Parent=gene91;Dbxref=ASAP:ABE-0000326,UniProtKB/Swiss-Prot:P07862,Genbank:NP_414634.1,EcoGene:EG10214,GeneID:946324;Name=NP_414634.1;Note=D-alanine-D-alanine ligase B%2C affects cell division;gbkey=CDS;gene=ddlB;product=D-alanine:D-alanine ligase;protein_id=NP_414634.1;transl_table=11
NC_000913.3	RefSeq	gene	103155	103985	.	+	.	ID=gene92;Dbxref=EcoGene:EG10342,GeneID:944823;Name=ftsQ;gbkey=Gene;gene=ftsQ;gene_biotype=protein_coding;gene_synonym=ECK0094,JW0091;locus_tag=b0093
NC_000913.3	RefSeq	CDS	103155	103985	.	+	0	ID=cds90;Parent=gene92;Dbxref=ASAP:ABE-0000329,UniProtKB/Swiss-Prot:P06136,Genbank:NP_414635.1,EcoGene:EG10342,GeneID:944823;Name=NP_414635.1;Note=cell division protein%3B ingrowth of wall at septum;gbkey=CDS;gene=ftsQ;product=divisome assembly protein%2C membrane anchored protein involved in growth of wall at septum;protein_id=NP_414635.1;transl_table=11
NC_000913.3	RefSeq	gene	103982	105244	.	+	.	ID=gene93;Dbxref=EcoGene:EG10339,GeneID:944778;Name=ftsA;gbkey=Gene;gene=ftsA;gene_biotype=protein_coding;gene_synonym=divA,ECK0095,JW0092;locus_tag=b0094
NC_000913.3	RefSeq	CDS	103982	105244	.	+	0	ID=cds91;Parent=gene93;Dbxref=ASAP:ABE-0000331,UniProtKB/Swiss-Prot:P0ABH0,Genbank:NP_414636.1,EcoGene:EG10339,GeneID:944778;Name=NP_414636.1;Note=ATP-binding cell division protein%2C septation process%2C complexes with FtsZ%2C associated with junctions of inner and outer membranes;gbkey=CDS;gene=ftsA;product=ATP-binding cell division FtsK recruitment protein;protein_id=NP_414636.1;transl_table=11
NC_000913.3	RefSeq	gene	105305	106456	.	+	.	ID=gene94;Dbxref=EcoGene:EG10347,GeneID:944786;Name=ftsZ;gbkey=Gene;gene=ftsZ;gene_biotype=protein_coding;gene_synonym=ECK0096,JW0093,sfiB,sulB;locus_tag=b0095
NC_000913.3	RefSeq	CDS	105305	106456	.	+	0	ID=cds92;Parent=gene94;Dbxref=ASAP:ABE-0000333,UniProtKB/Swiss-Prot:P0A9A6,Genbank:NP_414637.1,EcoGene:EG10347,GeneID:944786;Name=NP_414637.1;Note=cell division%3B forms circumferential ring%3B tubulin-like GTP-binding protein and GTPase;gbkey=CDS;gene=ftsZ;product=GTP-binding tubulin-like cell division protein;protein_id=NP_414637.1;transl_table=11
NC_000913.3	RefSeq	gene	106557	107474	.	+	.	ID=gene95;Dbxref=EcoGene:EG10265,GeneID:944816;Name=lpxC;gbkey=Gene;gene=lpxC;gene_biotype=protein_coding;gene_synonym=asmB,ECK0097,envA,JW0094;locus_tag=b0096
NC_000913.3	RefSeq	CDS	106557	107474	.	+	0	ID=cds93;Parent=gene95;Dbxref=ASAP:ABE-0000336,UniProtKB/Swiss-Prot:P0A725,Genbank:NP_414638.1,EcoGene:EG10265,GeneID:944816;Name=NP_414638.1;Note=UDP-3-O-acyl N-acetylglucosamine deacetylase%3B lipid A biosynthesis;gbkey=CDS;gene=lpxC;product=UDP-3-O-acyl N-acetylglucosamine deacetylase;protein_id=NP_414638.1;transl_table=11
NC_000913.3	RefSeq	gene	107705	108217	.	+	.	ID=gene96;Dbxref=EcoGene:EG11087,GeneID:944831;Name=secM;gbkey=Gene;gene=secM;gene_biotype=protein_coding;gene_synonym=ECK0098,JW5007,srrA,yacA;locus_tag=b0097
NC_000913.3	RefSeq	CDS	107705	108217	.	+	0	ID=cds94;Parent=gene96;Dbxref=ASAP:ABE-0000340,UniProtKB/Swiss-Prot:P62395,Genbank:NP_414639.2,EcoGene:EG11087,GeneID:944831;Name=NP_414639.2;gbkey=CDS;gene=secM;product=regulator of secA translation;protein_id=NP_414639.2;transl_table=11
NC_000913.3	RefSeq	gene	108279	110984	.	+	.	ID=gene97;Dbxref=EcoGene:EG10936,GeneID:944821;Name=secA;gbkey=Gene;gene=secA;gene_biotype=protein_coding;gene_synonym=azi,ECK0099,JW0096,pea,prlD;locus_tag=b0098
NC_000913.3	RefSeq	CDS	108279	110984	.	+	0	ID=cds95;Parent=gene97;Dbxref=ASAP:ABE-0000343,UniProtKB/Swiss-Prot:P10408,Genbank:NP_414640.1,EcoGene:EG10936,GeneID:944821;Name=NP_414640.1;Note=preprotein translocase%3B secretion protein;gbkey=CDS;gene=secA;product=preprotein translocase subunit%2C ATPase;protein_id=NP_414640.1;transl_table=11
NC_000913.3	RefSeq	gene	111044	111433	.	+	.	ID=gene98;Dbxref=EcoGene:EG10626,GeneID:944824;Name=mutT;gbkey=Gene;gene=mutT;gene_biotype=protein_coding;gene_synonym=ECK0100,JW0097,nudA;locus_tag=b0099
NC_000913.3	RefSeq	CDS	111044	111433	.	+	0	ID=cds96;Parent=gene98;Dbxref=ASAP:ABE-0000346,UniProtKB/Swiss-Prot:P08337,Genbank:NP_414641.1,EcoGene:EG10626,GeneID:944824;Name=NP_414641.1;Note=7%2C8-dihydro-8-oxoguanine-triphosphatase%2C prefers dGTP%2C causes AT-GC transversions;gbkey=CDS;gene=mutT;product=dGTP-preferring nucleoside triphosphate pyrophosphohydrolase;protein_id=NP_414641.1;transl_table=11
NC_000913.3	RefSeq	gene	111649	111846	.	-	.	ID=gene99;Dbxref=EcoGene:EG12314,GeneID:945630;Name=yacG;gbkey=Gene;gene=yacG;gene_biotype=protein_coding;gene_synonym=ECK0101,JW5008;locus_tag=b0101
NC_000913.3	RefSeq	CDS	111649	111846	.	-	0	ID=cds97;Parent=gene99;Dbxref=ASAP:ABE-0000351,UniProtKB/Swiss-Prot:P0A8H8,Genbank:NP_414643.1,EcoGene:EG12314,GeneID:945630;Name=NP_414643.1;gbkey=CDS;gene=yacG;product=DNA gyrase inhibitor;protein_id=NP_414643.1;transl_table=11
NC_000913.3	RefSeq	gene	111856	112599	.	-	.	ID=gene100;Dbxref=EcoGene:EG12313,GeneID:944873;Name=zapD;gbkey=Gene;gene=zapD;gene_biotype=protein_coding;gene_synonym=ECK0102,JW0099,yacF;locus_tag=b0102
NC_000913.3	RefSeq	CDS	111856	112599	.	-	0	ID=cds98;Parent=gene100;Dbxref=ASAP:ABE-0000355,UniProtKB/Swiss-Prot:P36680,Genbank:NP_414644.1,EcoGene:EG12313,GeneID:944873;Name=NP_414644.1;gbkey=CDS;gene=zapD;product=FtsZ stabilizer;protein_id=NP_414644.1;transl_table=11
NC_000913.3	RefSeq	gene	112599	113219	.	-	.	ID=gene101;Dbxref=EcoGene:EG12312,GeneID:949060;Name=coaE;gbkey=Gene;gene=coaE;gene_biotype=protein_coding;gene_synonym=ECK0103,JW0100,yacE;locus_tag=b0103
NC_000913.3	RefSeq	CDS	112599	113219	.	-	0	ID=cds99;Parent=gene101;Dbxref=ASAP:ABE-0000357,UniProtKB/Swiss-Prot:P0A6I9,Genbank:NP_414645.1,EcoGene:EG12312,GeneID:949060;Name=NP_414645.1;Note=putative DNA repair protein;gbkey=CDS;gene=coaE;product=dephospho-CoA kinase;protein_id=NP_414645.1;transl_table=11
NC_000913.3	RefSeq	gene	113444	114487	.	+	.	ID=gene102;Dbxref=EcoGene:EG10422,GeneID:948986;Name=guaC;gbkey=Gene;gene=guaC;gene_biotype=protein_coding;gene_synonym=ECK0104,JW0101;locus_tag=b0104
NC_000913.3	RefSeq	CDS	113444	114487	.	+	0	ID=cds100;Parent=gene102;Dbxref=ASAP:ABE-0000362,UniProtKB/Swiss-Prot:P60560,Genbank:NP_414646.1,EcoGene:EG10422,GeneID:948986;Name=NP_414646.1;gbkey=CDS;gene=guaC;product=GMP reductase;protein_id=NP_414646.1;transl_table=11
NC_000913.3	RefSeq	gene	114522	115724	.	-	.	ID=gene103;Dbxref=EcoGene:EG11798,GeneID:945806;Name=hofC;gbkey=Gene;gene=hofC;gene_biotype=protein_coding;gene_synonym=ECK0105,hopC,JW0102,yacD;locus_tag=b0106
NC_000913.3	RefSeq	CDS	114522	115724	.	-	0	ID=cds101;Parent=gene103;Dbxref=ASAP:ABE-0000366,UniProtKB/Swiss-Prot:P36646,Genbank:NP_414648.1,EcoGene:EG11798,GeneID:945806;Name=NP_414648.1;Note=putative integral membrane protein involved in biogenesis of fimbriae%2C protein transport%2C DNA uptake;gbkey=CDS;gene=hofC;product=assembly protein in type IV pilin biogenesis%2C transmembrane protein;protein_id=NP_414648.1;transl_table=11
NC_000913.3	RefSeq	gene	838530	839207	.	-	.	ID=gene817;Dbxref=EcoGene:EG13316,GeneID:947502;Name=ybiX;gbkey=Gene;gene=ybiX;gene_biotype=protein_coding;gene_synonym=ECK0793,JW5105;locus_tag=b0804
NC_000913.3	RefSeq	CDS	838530	839207	.	-	0	ID=cds785;Parent=gene817;Dbxref=ASAP:ABE-0002746,UniProtKB/Swiss-Prot:P75779,Genbank:NP_415325.4,EcoGene:EG13316,GeneID:947502;Name=NP_415325.4;Note=putative enzyme;gbkey=CDS;gene=ybiX;product=Fe(II)-dependent oxygenase superfamily protein;protein_id=NP_415325.4;transl_table=11
NC_000913.3	RefSeq	gene	839249	841531	.	-	.	ID=gene818;Dbxref=EcoGene:EG13317,GeneID:946246;Name=fiu;gbkey=Gene;gene=fiu;gene_biotype=protein_coding;gene_synonym=ECK0794,JW0790,ybiL;locus_tag=b0805
NC_000913.3	RefSeq	CDS	839249	841531	.	-	0	ID=cds786;Parent=gene818;Dbxref=ASAP:ABE-0002749,UniProtKB/Swiss-Prot:P75780,Genbank:NP_415326.1,EcoGene:EG13317,GeneID:946246;Name=NP_415326.1;Note=ferric iron outer membrane transporter%2C TonB-dependent%3B siderophore receptor for ferri-dihydroxybenzoylserine%2C ferri-dihydroxybenzoate and other catecholate siderophores%3B surface receptor for colicins G%2C H%2C and E492;gbkey=CDS;gene=fiu;product=catecholate siderophore receptor;protein_id=NP_415326.1;transl_table=11
NC_000913.3	RefSeq	gene	841796	842056	.	-	.	ID=gene819;Dbxref=EcoGene:EG13318,GeneID:947523;Name=mcbA;gbkey=Gene;gene=mcbA;gene_biotype=protein_coding;gene_synonym=ECK0795,JW5106,ybiM;locus_tag=b0806
NC_000913.3	RefSeq	CDS	841796	842056	.	-	0	ID=cds787;Parent=gene819;Dbxref=ASAP:ABE-0002753,UniProtKB/Swiss-Prot:P0AAX6,Genbank:NP_415327.2,EcoGene:EG13318,GeneID:947523;Name=NP_415327.2;gbkey=CDS;gene=mcbA;product=colanic acid mucoidy stimulation protein;protein_id=NP_415327.2;transl_table=11
NC_000913.3	RefSeq	gene	842332	843258	.	+	.	ID=gene820;Dbxref=EcoGene:EG13319,GeneID:944938;Name=rlmF;gbkey=Gene;gene=rlmF;gene_biotype=protein_coding;gene_synonym=ECK0796,JW5107,ybiN;locus_tag=b0807
NC_000913.3	RefSeq	CDS	842332	843258	.	+	0	ID=cds788;Parent=gene820;Dbxref=ASAP:ABE-0002757,UniProtKB/Swiss-Prot:P75782,Genbank:NP_415328.4,EcoGene:EG13319,GeneID:944938;Name=NP_415328.4;gbkey=CDS;gene=rlmF;product=23S rRNA m(6)A1618 methyltransferase%2C SAM-dependent;protein_id=NP_415328.4;transl_table=11
NC_000913.3	RefSeq	gene	843255	845480	.	-	.	ID=gene821;Dbxref=EcoGene:EG13320,GeneID:945935;Name=ybiO;gbkey=Gene;gene=ybiO;gene_biotype=protein_coding;gene_synonym=ECK0797,JW5108;locus_tag=b0808
NC_000913.3	RefSeq	CDS	843255	845480	.	-	0	ID=cds789;Parent=gene821;Dbxref=ASAP:ABE-0002760,UniProtKB/Swiss-Prot:P75783,Genbank:NP_415329.4,EcoGene:EG13320,GeneID:945935;Name=NP_415329.4;Note=putative transport protein;gbkey=CDS;gene=ybiO;product=mechanosensitive channel protein%2C intermediate conductance;protein_id=NP_415329.4;transl_table=11
NC_000913.3	RefSeq	gene	845741	846463	.	-	.	ID=gene822;Dbxref=EcoGene:EG10389,GeneID:945435;Name=glnQ;gbkey=Gene;gene=glnQ;gene_biotype=protein_coding;gene_synonym=ECK0798,JW0794;locus_tag=b0809
NC_000913.3	RefSeq	CDS	845741	846463	.	-	0	ID=cds790;Parent=gene822;Dbxref=ASAP:ABE-0002764,UniProtKB/Swiss-Prot:P10346,Genbank:NP_415330.1,EcoGene:EG10389,GeneID:945435;Name=NP_415330.1;Note=ATP-binding component of glutamine high-affinity transport system;gbkey=CDS;gene=glnQ;product=glutamine transporter subunit;protein_id=NP_415330.1;transl_table=11
NC_000913.3	RefSeq	gene	846460	847119	.	-	.	ID=gene823;Dbxref=EcoGene:EG10388,GeneID:945621;Name=glnP;gbkey=Gene;gene=glnP;gene_biotype=protein_coding;gene_synonym=ECK0799,JW0795;locus_tag=b0810
NC_000913.3	RefSeq	CDS	846460	847119	.	-	0	ID=cds791;Parent=gene823;Dbxref=ASAP:ABE-0002766,UniProtKB/Swiss-Prot:P0AEQ6,Genbank:NP_415331.1,EcoGene:EG10388,GeneID:945621;Name=NP_415331.1;Note=glutamine high-affinity transport system%3B membrane component;gbkey=CDS;gene=glnP;product=glutamine transporter subunit;protein_id=NP_415331.1;transl_table=11
NC_000913.3	RefSeq	gene	847258	848004	.	-	.	ID=gene824;Dbxref=EcoGene:EG10386,GeneID:944872;Name=glnH;gbkey=Gene;gene=glnH;gene_biotype=protein_coding;gene_synonym=ECK0800,JW0796;locus_tag=b0811
NC_000913.3	RefSeq	CDS	847258	848004	.	-	0	ID=cds792;Parent=gene824;Dbxref=ASAP:ABE-0002771,UniProtKB/Swiss-Prot:P0AEQ3,Genbank:NP_415332.1,EcoGene:EG10386,GeneID:944872;Name=NP_415332.1;Note=periplasmic glutamine-binding protein%3B permease;gbkey=CDS;gene=glnH;product=glutamine transporter subunit;protein_id=NP_415332.1;transl_table=11
NC_000913.3	RefSeq	gene	848408	848911	.	-	.	ID=gene825;Dbxref=EcoGene:EG11415,GeneID:945101;Name=dps;gbkey=Gene;gene=dps;gene_biotype=protein_coding;gene_synonym=ECK0801,JW0797,pexB,vtm;locus_tag=b0812
NC_000913.3	RefSeq	CDS	848408	848911	.	-	0	ID=cds793;Parent=gene825;Dbxref=ASAP:ABE-0002776,UniProtKB/Swiss-Prot:P0ABT2,Genbank:NP_415333.1,EcoGene:EG11415,GeneID:945101;Name=NP_415333.1;Note=global regulator%2C starvation conditions;gbkey=CDS;gene=dps;product=Fe-binding and storage protein%3B stress-inducible DNA-binding protein;protein_id=NP_415333.1;transl_table=11
NC_000913.3	RefSeq	gene	849210	850097	.	-	.	ID=gene826;Dbxref=EcoGene:EG12134,GeneID:947045;Name=rhtA;gbkey=Gene;gene=rhtA;gene_biotype=protein_coding;gene_synonym=ECK0802,JW0798,ybiF;locus_tag=b0813
NC_000913.3	RefSeq	CDS	849210	850097	.	-	0	ID=cds794;Parent=gene826;Dbxref=ASAP:ABE-0002779,UniProtKB/Swiss-Prot:P0AA67,Genbank:NP_415334.1,EcoGene:EG12134,GeneID:947045;Name=NP_415334.1;Note=putative transmembrane subunit;gbkey=CDS;gene=rhtA;product=threonine and homoserine efflux system;protein_id=NP_415334.1;transl_table=11
NC_000913.3	RefSeq	gene	850450	850965	.	+	.	ID=gene827;Dbxref=EcoGene:EG12135,GeneID:944967;Name=ompX;gbkey=Gene;gene=ompX;gene_biotype=protein_coding;gene_synonym=ECK0803,JW0799,ybiG;locus_tag=b0814
NC_000913.3	RefSeq	CDS	850450	850965	.	+	0	ID=cds795;Parent=gene827;Dbxref=ASAP:ABE-0002784,UniProtKB/Swiss-Prot:P0A917,Genbank:NP_415335.1,EcoGene:EG12135,GeneID:944967;Name=NP_415335.1;Note=outer membrane protein X;gbkey=CDS;gene=ompX;product=outer membrane protein X;protein_id=NP_415335.1;transl_table=11
NC_000913.3	RefSeq	gene	851014	852597	.	-	.	ID=gene828;Dbxref=EcoGene:EG13321,GeneID:945360;Name=opgE;gbkey=Gene;gene=opgE;gene_biotype=protein_coding;gene_synonym=ECK0804,JW0800,ybiP;locus_tag=b0815
NC_000913.3	RefSeq	CDS	851014	852597	.	-	0	ID=cds796;Parent=gene828;Dbxref=ASAP:ABE-0002786,UniProtKB/Swiss-Prot:P75785,Genbank:NP_415336.1,EcoGene:EG13321,GeneID:945360;Name=NP_415336.1;Note=putative enzyme;gbkey=CDS;gene=opgE;product=OPG biosynthetic transmembrane phosphoethanolamine transferase;protein_id=NP_415336.1;transl_table=11
NC_000913.3	RefSeq	gene	852869	852997	.	-	.	ID=gene829;Dbxref=EcoGene:EG14500,GeneID:14678509;Name=mntS;gbkey=Gene;gene=mntS;gene_biotype=protein_coding;gene_synonym=ECK4517,rybA;locus_tag=b4705
NC_000913.3	RefSeq	CDS	852869	852997	.	-	0	ID=cds797;Parent=gene829;Dbxref=UniProtKB/Swiss-Prot:P0DKB3,Genbank:YP_009029995.1,EcoGene:EG14500,GeneID:14678509;Name=YP_009029995.1;gbkey=CDS;gene=mntS;product=Mn(2)-response protein%2C MntR-repressed;protein_id=YP_009029995.1;transl_table=11
NC_000913.3	RefSeq	gene	853183	853650	.	+	.	ID=gene830;Dbxref=EcoGene:EG13322,GeneID:945437;Name=mntR;gbkey=Gene;gene=mntR;gene_biotype=protein_coding;gene_synonym=ECK0807,JW0801,ybiQ;locus_tag=b0817
NC_000913.3	RefSeq	CDS	853183	853650	.	+	0	ID=cds798;Parent=gene830;Dbxref=ASAP:ABE-0002793,UniProtKB/Swiss-Prot:P0A9F1,Genbank:NP_415338.1,EcoGene:EG13322,GeneID:945437;Name=NP_415338.1;gbkey=CDS;gene=mntR;product=Mn(2+)-responsive manganese regulon transcriptional regulator;protein_id=NP_415338.1;transl_table=11
NC_000913.3	RefSeq	gene	853647	854765	.	+	.	ID=gene831;Dbxref=EcoGene:EG13323,GeneID:945438;Name=ybiR;gbkey=Gene;gene=ybiR;gene_biotype=protein_coding;gene_synonym=ECK0808,JW0802;locus_tag=b0818
NC_000913.3	RefSeq	CDS	853647	854765	.	+	0	ID=cds799;Parent=gene831;Dbxref=ASAP:ABE-0002795,UniProtKB/Swiss-Prot:P75788,Genbank:NP_415339.1,EcoGene:EG13323,GeneID:945438;Name=NP_415339.1;gbkey=CDS;gene=ybiR;product=putative transporter;protein_id=NP_415339.1;transl_table=11
NC_000913.3	RefSeq	gene	854824	855744	.	-	.	ID=gene832;Dbxref=EcoGene:EG13324,GeneID:945441;Name=ldtB;gbkey=Gene;gene=ldtB;gene_biotype=protein_coding;gene_synonym=ECK0809,JW0803,ybiS;locus_tag=b0819
NC_000913.3	RefSeq	CDS	854824	855744	.	-	0	ID=cds800;Parent=gene832;Dbxref=ASAP:ABE-0002797,UniProtKB/Swiss-Prot:P0AAX8,Genbank:NP_415340.1,EcoGene:EG13324,GeneID:945441;Name=NP_415340.1;gbkey=CDS;gene=ldtB;product=L%2CD-transpeptidase linking Lpp to murein;protein_id=NP_415340.1;transl_table=11
NC_000913.3	RefSeq	gene	855963	857555	.	+	.	ID=gene833;Dbxref=EcoGene:EG13325,GeneID:945440;Name=ybiT;gbkey=Gene;gene=ybiT;gene_biotype=protein_coding;gene_synonym=ECK0810,JW0804;locus_tag=b0820
NC_000913.3	RefSeq	CDS	855963	857555	.	+	0	ID=cds801;Parent=gene833;Dbxref=ASAP:ABE-0002801,UniProtKB/Swiss-Prot:P0A9U3,Genbank:NP_415341.1,EcoGene:EG13325,GeneID:945440;Name=NP_415341.1;Note=putative ATP-binding component of a transport system;gbkey=CDS;gene=ybiT;product=ABC-F family putative regulatory ATPase;protein_id=NP_415341.1;transl_table=11
NC_000913.3	RefSeq	gene	857796	859061	.	-	.	ID=gene834;Dbxref=EcoGene:EG13326,GeneID:945439;Name=ybiU;gbkey=Gene;gene=ybiU;gene_biotype=protein_coding;gene_synonym=ECK0811,JW0805;locus_tag=b0821
NC_000913.3	RefSeq	CDS	857796	859061	.	-	0	ID=cds802;Parent=gene834;Dbxref=ASAP:ABE-0002804,UniProtKB/Swiss-Prot:P75791,Genbank:NP_415342.1,EcoGene:EG13326,GeneID:945439;Name=NP_415342.1;gbkey=CDS;gene=ybiU;product=DUF1479 family protein;protein_id=NP_415342.1;transl_table=11
NC_000913.3	RefSeq	gene	859213	860028	.	-	.	ID=gene835;Dbxref=EcoGene:EG13327,GeneID:945432;Name=ybiV;gbkey=Gene;gene=ybiV;gene_biotype=protein_coding;gene_synonym=ECK0812,JW0806,supH;locus_tag=b0822
NC_000913.3	RefSeq	CDS	859213	860028	.	-	0	ID=cds803;Parent=gene835;Dbxref=ASAP:ABE-0002807,UniProtKB/Swiss-Prot:P75792,Genbank:NP_415343.1,EcoGene:EG13327,GeneID:945432;Name=NP_415343.1;gbkey=CDS;gene=ybiV;product=sugar phosphatase%3B fructose-1-P/ribose-5-P/glucose-6-P phosphatase;protein_id=NP_415343.1;transl_table=11
NC_000913.3	RefSeq	gene	860174	862606	.	-	.	ID=gene836;Dbxref=EcoGene:EG13328,GeneID:945444;Name=ybiW;gbkey=Gene;gene=ybiW;gene_biotype=protein_coding;gene_synonym=ECK0813,JW0807,pflF;locus_tag=b0823
NC_000913.3	RefSeq	CDS	860174	862606	.	-	0	ID=cds804;Parent=gene836;Dbxref=ASAP:ABE-0002810,UniProtKB/Swiss-Prot:P75793,Genbank:NP_415344.1,EcoGene:EG13328,GeneID:945444;Name=NP_415344.1;gbkey=CDS;gene=ybiW;product=putative pyruvate formate lyase;protein_id=NP_415344.1;transl_table=11
NC_000913.3	RefSeq	gene	862612	863511	.	-	.	ID=gene837;Dbxref=EcoGene:EG13470,GeneID:945445;Name=ybiY;gbkey=Gene;gene=ybiY;gene_biotype=protein_coding;gene_synonym=ECK0814,JW0808,pflE;locus_tag=b0824
NC_000913.3	RefSeq	CDS	862612	863511	.	-	0	ID=cds805;Parent=gene837;Dbxref=ASAP:ABE-0002812,UniProtKB/Swiss-Prot:P75794,Genbank:NP_415345.2,EcoGene:EG13470,GeneID:945445;Name=NP_415345.2;gbkey=CDS;gene=ybiY;product=putative pyruvate formate lyase activating enzyme;protein_id=NP_415345.2;transl_table=11
NC_000913.3	RefSeq	gene	863642	864304	.	+	.	ID=gene838;Dbxref=EcoGene:EG13471,GeneID:945449;Name=fsaA;gbkey=Gene;gene=fsaA;gene_biotype=protein_coding;gene_synonym=ECK0815,JW5109,mipB,ybiZ;locus_tag=b0825
NC_000913.3	RefSeq	CDS	863642	864304	.	+	0	ID=cds806;Parent=gene838;Dbxref=ASAP:ABE-0002818,UniProtKB/Swiss-Prot:P78055,Genbank:NP_415346.4,EcoGene:EG13471,GeneID:945449;Name=NP_415346.4;Note=fructose-6-phosphate aldolase;gbkey=CDS;gene=fsaA;product=fructose-6-phosphate aldolase 1;protein_id=NP_415346.4;transl_table=11
NC_000913.3	RefSeq	gene	864380	865129	.	-	.	ID=gene839;Dbxref=EcoGene:EG10154,GeneID:945452;Name=moeB;gbkey=Gene;gene=moeB;gene_biotype=protein_coding;gene_synonym=chlN,ECK0816,JW0810;locus_tag=b0826
NC_000913.3	RefSeq	CDS	864380	865129	.	-	0	ID=cds807;Parent=gene839;Dbxref=ASAP:ABE-0002820,UniProtKB/Swiss-Prot:P12282,Genbank:NP_415347.1,EcoGene:EG10154,GeneID:945452;Name=NP_415347.1;Note=molybdopterin biosynthesis;gbkey=CDS;gene=moeB;product=molybdopterin synthase sulfurylase;protein_id=NP_415347.1;transl_table=11
NC_000913.3	RefSeq	gene	865129	866364	.	-	.	ID=gene840;Dbxref=EcoGene:EG10153,GeneID:945454;Name=moeA;gbkey=Gene;gene=moeA;gene_biotype=protein_coding;gene_synonym=bisB,chlE,ECK0817,JW0811,narE;locus_tag=b0827
NC_000913.3	RefSeq	CDS	865129	866364	.	-	0	ID=cds808;Parent=gene840;Dbxref=ASAP:ABE-0002823,UniProtKB/Swiss-Prot:P12281,Genbank:NP_415348.1,EcoGene:EG10153,GeneID:945454;Name=NP_415348.1;Note=molybdopterin biosynthesis;gbkey=CDS;gene=moeA;product=molybdopterin molybdenumtransferase%3B molybdopterin biosynthesis protein;protein_id=NP_415348.1;transl_table=11
###
